mamico/pa-website-validator-action/action.yml
name: 'PA Website Validator Auditi (Unoffical Github action)'
description: 'Run tests on a webpage via Italia PA Website Validator (Unofficial Github action)'
inputs:
  url:
    description: 'Url to test'
    required: true
  type:
    description: 'municipality|school'
    required: true
  scope:
    description: 'local|online'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mamico/pa-website-validator-action/.github/workflows/comunemo.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.modena.it'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/camposanto.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.camposanto.mo.it/'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/v3-io-comune.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://v3.io-comune.redturtle.it'
    type: 'municipality'
    scope: 'local'