mamico/pa-website-validator-action/action.yml
name: 'PA Website Validator Auditi (Unoffical Github action)'
description: 'Run tests on a webpage via Italia PA Website Validator (Unofficial Github action)'
inputs:
  url:
    description: 'Url to test'
    required: true
  type:
    description: 'municipality|school'
    required: true
  scope:
    description: 'local|online'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mamico/pa-website-validator-action/.github/workflows/novellara-staging.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://novellara.blutopia.redturtle.it'
    type: 'municipality'
    scope: 'local'

mamico/pa-website-validator-action/.github/workflows/novellara-staging.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://staging-novellara.aida.redturtle.it'
    type: 'municipality'
    scope: 'local'

mamico/pa-website-validator-action/.github/workflows/laspezia.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.laspezia.it'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/mirandola.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.mirandola.mo.it/'
    type: 'municipality'
    scope: 'online'