mamico/pa-website-validator-action/action.yml
name: 'PA Website Validator Auditi (Unoffical Github action)'
description: 'Run tests on a webpage via Italia PA Website Validator (Unofficial Github action)'
inputs:
  url:
    description: 'Url to test'
    required: true
  type:
    description: 'municipality|school'
    required: true
  scope:
    description: 'local|online'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mamico/pa-website-validator-action/.github/workflows/novellara.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.novellara.re.it'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/cavriago.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.cavriago.re.it'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/sanpolodenza.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.sanpolodenza.re.it/'
    type: 'municipality'
    scope: 'online'

mamico/pa-website-validator-action/.github/workflows/bibbiano.yml
- name: Run audit 1
  uses: ./
  with:
    url: 'https://www.comune.bibbiano.re.it/'
    type: 'municipality'
    scope: 'online'