mamico/pa-website-validator-action/action.yml
name: 'PA Website Validator Auditi (Unoffical Github action)'
description: 'Run tests on a webpage via Italia PA Website Validator (Unofficial Github action)'
inputs:
  url:
    description: 'Url to test'
    required: true
  type:
    description: 'municipality|school'
    required: true
  scope:
    description: 'local|online'
    required: true
  accuracy:
    description: 'min|suggested (defautl)|high|all'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

mamico/pa-website-validator-action/.github/workflows/manual.yml
- name: Run manual audit
  uses: ./
  with:
    url: https://${{ github.event.inputs.hostname }}
    type: 'municipality'
    scope: 'online'
    accuracy: github.event.inputs.accuracy

mamico/pa-website-validator-action/.github/workflows/audit.yml
- name: Run audit
  uses: ./
  with:
    url: https://${{ matrix.hostname }}
    type: 'municipality'
    scope: 'online'
    accuracy: 'all'