mamico/pa-website-validator-action/action.yml
name: 'PA Website Validator Auditi (Unoffical Github action)'
description: 'Run tests on a webpage via Italia PA Website Validator (Unofficial Github action)'
inputs:
  url:
    description: 'Url to test'
    required: true
  type:
    description: 'municipality|school'
    required: true
  scope:
    description: 'local|online'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

mamico/pa-website-validator-action/.github/workflows/audit.yml
- name: Run manual audit
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./
  with:
    url: https://${{ github.event.inputs.hostname }}
    type: 'municipality'
    scope: 'online'